<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale android:duration="250"
           android:fromXScale="100%"
           android:toXScale="0%"
           android:fromYScale="100%"
           android:toYScale="90%">
    </scale>

    <translate android:duration="250"
               android:fromXDelta="0"
               android:toXDelta="150"
               android:fromYDelta="0"
               android:toYDelta="20">
    </translate>
</set>